/*algemene css --------------------------------------------------------------------------------------------->*/
* {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Fira Sans', sans-serif;
    margin:0;
    height:100%;
    padding-bottom: 40px;
}


footer{
    width: 100%;
    position: fixed;
    background: #2054A8;
    padding: 10px 0;
    color: #fff;
    bottom: 0px;
}

.text-center {
    text-align: center;
}




.content-all-pages {
    width: 100%;
    margin: 0 auto;
}



.active {
    background: #2054A8;
}



nav ul li a {
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    background: #3973DF;
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
}
img {
    background: #3973DF;
}

nav ul li a:hover {
    background: #2054A8;
}

.main {

}

.navigation ul {
    border: 1px solid #3973DF;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background: #3973DF;
}

.navigation li {
    float: right;
    flex: 3;
}

/*einde algemene css --------------------------------------------------------------------------------------------->*/






/*home page css --------------------------------------------------------------------------------------------->*/
header {
    padding: .5vw;
    font-size: 0;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -ms-flex-direction: column;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;
}
header div {
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 200px;
    margin: .5vw;
}
header div img {
    width: 100%;
    height: auto;
}
@media screen and (max-width: 400px) {
    header div { margin: 0; }
    header { padding: 0; }
}

.textCenter {
    text-align: center;
    margin-bottom: 50px;
}

/*einde home page css --------------------------------------------------------------------------------------------->*/

/*contact pagina --------------------------------------------------------------------------------------------->*/
.contact-center {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.contact-border {
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    border-style: solid;
    border-width: 3px;
}

.frame {
    width: 600px;
}

/*einde contact pagina --------------------------------------------------------------------------------------------->*/

/* Begin product detail pagina --------------------------------------------------------------------------------------------->*/
.product-detail-center {
    padding-top: 60px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.product-detail-border {
    width: 1500px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

    padding-bottom: 200px;
}

.product-img {
    width: 500px;
    border-style: solid;
    border-width: 3px;
}

.prod-button {
    float: right;
    background-color: #2054A8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

div div div button:hover, div div div div form div div input:hover, div div div div form div input:hover,
div div div div form div a:hover, div div form input:hover {
    background-color: #3973DF;
}

.product-bestellen {
    border-style: solid;
    border-width: 3px;
}

.hurenVan {
    float: left;
}

.hurenTot {
    float: right;
}

.link-button {
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    background: #3973DF;
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;

}

.product-form {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-style: solid;
    border-width: 3px;
}

.form-left {
    float: left;
}

.form-right {
    padding-top: 20px;
    padding-left: 20px;
    float: right;
}

.product-column1 {
    padding-left: 10px;
    float: left;
}

.product-column2 {
    padding-top: 100px;
    padding-left: 60px;
    float: left;
}
/*Einde product detail pagina --------------------------------------------------------------------------------------------->*/


/*begin inlog pagina --------------------------------------------------------------------------------------------->*/
#loginform{
    margin-top:150px;
    margin-left:auto;
    margin-right:auto;
    width:350px;
    border: 1px solid black;
    border-radius: 25px;
    text-align: center;

}

.input{
    width:270px;
    padding:15px 25px;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    background: #f5f5f5;
    border:none;
    border-radius: 5px;
    color: #333;
    font-size: 14px;
    margin-top:15px;
}

.loginbutton{
    color: white;
    background-color:#2054A8;
    border-radius:5px/5px;
    -webkit-border-radius:5px/5px;
    -moz-border-radius:5px/5px;
    color:#333;
    display:inline-block;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size:18px;
    font-weight:bold;
    width:270px;
    text-align:center;
    line-height:50px;
    text-decoration:none;
    height:50px;
    margin-top:20px;
    margin-bottom:20px;
    border:none;
    outline:0;
    cursor: pointer;
}

.loginbutton:active {
    position:relative;
    top:1px;
    color: white;
}

.loginbutton:hover{
    background-color:#3973DF;
}
/*einde inlog pagina --------------------------------------------------------------------------------------------->*/




/*Begin product pagina --------------------------------------------------------------------------------------------->*/

.flex-container {
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    margin-bottom: 100px;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 400px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border-style: solid;
    border-width: 3px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background: #f0f0f0;
    border-bottom: 3px solid black;

}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 5px;
    float: left;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    float: left;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    color: black;
    float: left;
}

.product-details a {
    text-decoration: none;
    float: left;
    color: black;
}

.product-details a:hover {
    text-decoration: none;
    float: left;
    color: #2054A8;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}

/*Einde product pagina --------------------------------------------------------------------------------------------->*/


/*Begin cart pagina --------------------------------------------------------------------------------------------->*/
.cart-center {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.cart-border {
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 200px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-style: solid;
    border-width: 3px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

div div table tr td input:hover {
    background-color: #3973DF;
}

.inner-wrap {
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}


.label {
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
}

.order-form {
    margin-top: 30px;
}

.test {
    size: 35px;
}

input[type=text], input[type=email],select, input[type=number] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text]:focus, input[type=email]:focus {
    border: 3px solid #555;
}

/*.order-form input[type="text"],*/
/*.order-form input[type="date"],*/
/*.order-form input[type="datetime"],*/
/*.order-form input[type="email"],*/
/*.order-form input[type="number"],*/
/*.order-form input[type="search"],*/
/*.order-form input[type="time"],*/
/*.order-form input[type="url"],*/
/*.order-form input[type="password"],*/
/*.order-form textarea,*/
/*.order-form select {*/
/*    display: block;*/
/*    box-sizing: border-box;*/
/*    -webkit-box-sizing: border-box;*/
/*    -moz-box-sizing: border-box;*/
/*    width: 100%;*/
/*}*/
/*Einde cart pagina --------------------------------------------------------------------------------------------->*/



/*begin Admin pagina  --------------------------------------------------------------------------------------------->*/
.admin-center {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.admin-navigation {
    border-style: solid;
    border-width: 3px;
    width: 100%;
    margin-bottom: 30px;
}

.admin-navigation ul {
    border: 1px solid #3973DF;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background: #3973DF;
}

.admin-navigation li {
    float: right;
    flex: 3;
}

.adminFrom1 {
    margin-bottom: 5px;
}

.adminFrom1 section {
    width: 100%;
    padding: auto;
}

.adminFrom1 input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.adminFrom1 input[type=submit] {
    width: 100%;
    background-color: #3973DF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.adminFrom1 div input[type=submit]:hover {
    background-color: #2054A8;
}



.adminFrom1  input:hover {
    background-color: #3973DF;
}

div.containerAdmin {
    text-align: center;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

/*Einde Admin pagina --------------------------------------------------------------------------------------------->*/




/*begin --------------------------------------------------------------------------------------------->*/
@media all and (max-width: 1000px) {
    .navigation ul {
        flex-wrap: wrap;
    }

    .navigation li {
        flex: 1 1 50%;
    }

    .navigation .user {
        flex: 1 1 33.33%;
    }

    .column {
        float: left;
        width: 100%;
        padding: 10px;
    }

    .frame {
        width: 400px;
    }
}





@media all and (max-width: 480px) {
    .navigation li {
        flex-basis: 100%;
    }

    .navigation .user {
        flex-basis: 50%;
    }

    .column1 {
        float: left;
        width: 100%;
    }

    .frame {
        width: 300px;
    }
}

/* einde --------------------------------------------------------------------------------------------->*/

